# Staging Environment Variables
BASE_URL_STAGE=https://testnet.binance.vision
API_KEY_STAGE=BsqzqZH5xaWHuxaTFR7O5sQxXhrnyO26ThGgcdrTHWiK0m9upREB9JuiJZSqDE3K
API_SECRET_STAGE=kYbAPQRNmOkDFTGgmkRKzkkM9RvGxJwPniI9EKGaKbWeBeoklSkuAtdLQq1xjG72

# Production Environment Variables
BASE_URL_PROD=https://api.binance.com
API_KEY_PROD=your-production-api-key
API_SECRET_PROD=your-production-api-secret
